<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage Car</title>
    <style>
        * {
    box-sizing: border-box;
}
        body {
          background-color: #4da3d2;
          font-family: sans-serif;
        }
        h2{
            color:azure
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: center;
            height: auto;
            padding-top: 50px;
        }

        
        .loginstyle{ 
            padding: 20px;
            margin-bottom:20px ;
            width: auto;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            
            
            
}

        .registerstyle{
            padding: 10px;
            width: auto;
            min-width: 33%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            /* border: 1px solid rgba(255, 255, 255, 0.3); */
            height:auto;     
                        
        }
        .name-field{
            min-width: 350px;
            display: block;
            height: 51px;
            border: none;
            padding-left: 10px;
            background-color:white; 
            color:white;
              
        }
        .icon{
            width: 45px;
            height: 51px;
            border: none;
        }
        .username-div{
            display: flex;
            margin-bottom: 30px;
        }
        ::placeholder{
            color: #77badb;
            font-size: medium;
            margin-left: 10px;
        }

        .login-button{
            background-color: #2479b9; color: white; text-align:center;
            width: 180px; height: 50px;
            border-radius: 40px;
            border: none;
            margin-top: 20px;

        }
        .login-image{  
            border-radius: 100px;
            height: 70px;
            width: 70px;

        }

        </style>
</head>
<body>
    <div class="main">
        
        <div class="loginstyle">
            <img src="Assets/login-image.png" alt="loginImage" class="login-image">
        <form style="margin-top: 10px; text-align: center; display: flex; flex-direction: column; align-items: center;">
            <h2 align="center">LOGIN</h1>
                <div class="username-div">
                    <img src="./Assets/userIcon.PNG" alt="userIcon" class="icon">
                    <input class="name-field" type="text" placeholder="Username" name="usrnm" required>
                  </div>

                  <div class="username-div">
       -             <img src="./Assets/passwordicon.png" alt="userIcon" class="icon">
                    <input class="name-field" type="password" placeholder="Password" name="usrnm" required>
                  </div>
                  <div style="display: flex; align-items: center;">
                  <input type="checkbox" id="rememberme" style="width: 20px; height: 20px; background-color: #77badb;" required>
                  <label for="rememberme" style="color: white;">Remember Me</label>
                  </div>
                  <div>
                    <button class="login-button">LOGIN</button>
                    <p style="color: white;">Forgot Username/Password ?</p>
                  </div>
        </form>
        </div>
        <div class="registerstyle">
            <form style="margin-top: 40px; text-align: center; display: flex; flex-direction: column; align-items: center;">
                <h2 align="center">SIGN UP</h1>
                    <div class="username-div">
                        <img src="./Assets/userIcon.PNG" alt="userIcon" class="icon">
                        <input class="name-field" type="text" placeholder="Username" name="usrnm" required>
                      </div>

                      <div class="username-div" id="email">
                        <img src="./Assets/emailicon.png" alt="userIcon" class="icon">
                        <input class="name-field" type="email" placeholder="E - mail" name="usrnm" required>
                      </div>

                      <div class="username-div">
                        <img src="./Assets/passwordicon.png" alt="userIcon" class="icon">
                        <input class="name-field" type="password" placeholder="Password" name="usrnm" required>
                      </div>

                      <div class="username-div" id="confirm_password">
                        <img src="./Assets/passwordicon.png" alt="userIcon" class="icon">
                        <input class="name-field" type="password" placeholder="Confirm Password" name="usrnm" required>
                      </div>
                      <div>
                        <button class="login-button">CREATE ACCOUNT</button>
                        <p style="color: white;">Already have an account? Login here</p>
                      </div>
            </form>
        </div>
    </div>
</body>
</html>