<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page3</title>
    <style>
     body{
      background-color: cadetblue;
      font-family: sans-serif;
     }
      .nav_top {
      display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    align-content: center;
      }
      .cards_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        
      }
      .card {
        background-color: white;
        width: 300px;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .card button {
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .card > button:hover {
        background-color: rgb(136, 108, 108);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav_top">
        <div>
          <a href="./homepage.html" 
            ><img src="./AssetsHome/DrivoxeLogo.png" alt="logopng"
          style="border: 2px solid black;"/></a>
        </div>
        <div>
          <h1 style="margin-right:80px;">Reservation Details</h1>
        </div>
        <div>
            <a href="homepage.html" style="text-decoration: none;"> &#x21E6;  Homepage </a>
        </div>
      </div>
      <div class="cards_container" id="rentalCardsContainer"></div>
    </div>
  </div>
    <script src="page3.js"></script>
  </body>
</html>
